jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dataBaseUrl=jdbc:mysql://localhost:3306/bookmanagement
jdbc.username=root
jdbc.password=root
jdbc.dialect=org.hibernate.dialect.MySQLDialect

jdbc.show_sql=true
jdbc.hbm2ddl.auto=update

